{
  "name": "vilan",
  "displayName": "Vilan",
  "description": "Language support for Vilan: syntax highlighting, diagnostics, hover, go-to-definition, find references, and rename.",
  "version": "0.14.0",
  "publisher": "vilan-lang",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vilan-lang/vilan"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:vilan"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "vilan",
        "aliases": [
          "Vilan",
          "vilan"
        ],
        "extensions": [
          ".vl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vilan",
        "scopeName": "source.vilan",
        "path": "./syntaxes/vilan.tmLanguage.json"
      },
      {
        "scopeName": "markdown.vilan.codeblock",
        "path": "./syntaxes/vilan.markdown.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.vilan": "vilan"
        }
      }
    ],
    "commands": [
      {
        "command": "vilan.restartServer",
        "title": "Restart Language Server",
        "category": "Vilan"
      }
    ],
    "tomlValidation": [
      {
        "fileMatch": "vilan.toml",
        "url": "./schemas/vilan-toml.schema.json"
      }
    ],
    "configuration": {
      "title": "Vilan",
      "properties": {
        "vilan.server.path": {
          "type": "string",
          "default": "vilan-lsp",
          "description": "Path to the vilan-lsp executable (on PATH, or an absolute path)."
        },
        "vilan.stdPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Vilan standard library source root (vilan/std/src). Overrides auto-discovery; sets VILAN_STD for the server."
        },
        "vilan.inlayHints.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show inlay type hints (inferred let-binding and parameter types). Applies live."
        },
        "vilan.semanticTokens.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Use the analyzer's semantic token highlighting. When off, the editor falls back to the TextMate grammar. Applies live."
        },
        "vilan.completion.functionCall": {
          "type": "string",
          "enum": [
            "none",
            "parensOnly",
            "full"
          ],
          "enumDescriptions": [
            "Insert the name only.",
            "Insert the name followed by empty parentheses.",
            "Insert the name with a placeholder argument list."
          ],
          "default": "full",
          "description": "How completion inserts a function or method call."
        },
        "vilan.organizeImports.onSave": {
          "type": "boolean",
          "default": false,
          "description": "Run Organize Imports (sort and prune unused) on save. Registers the `source.organizeImports` code action in `editor.codeActionsOnSave`; your own `editor.codeActionsOnSave` settings are respected and take precedence."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run build -- --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.75.0",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.0"
  }
}
